{
  "name": "team0profilegenerator-week10",
  "version": "1.0.0",
  "description": "Application to generate team profiles",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senseier2/Team0ProfileGenerator-week10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senseier2/Team0ProfileGenerator-week10/issues"
  },
  "homepage": "https://github.com/senseier2/Team0ProfileGenerator-week10#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
